src/main/resources/resources/docs/ServiceSpec.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://vozzware.com/service/dvo" targetNamespace="http://vozzware.com/service/dvo">
  <xsd:element name="ServiceDictionary" type="tns:ServiceDictionary"/>
  <xsd:complexType name="ServiceDictionary">
    <xsd:sequence>
      <xsd:element name="ServiceDef" type="tns:ServiceDef" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="ServiceDef">
    <xsd:attribute name="name" type="xsd:string"/>
    <xsd:attribute name="serviceClass" type="xsd:string"/>
    <xsd:attribute name="paramClass" type="xsd:string"/>
    <xsd:attribute name="method" type="xsd:string"/>
    <xsd:attribute name="execType" type="xsd:string"/>
  </xsd:complexType>
</xsd:schema>